<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>RentCito</title>
    <style>.dropbtn {
  background:none;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:none;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:none;}
    </style>
    <link rel="stylesheet" type="text/css" href="D:\Quarter 3\BIT113 - User Interface Development\Team Project\Rentcito">
</head>

<header><br><br><br><br><br></header>
<body>
<main>
    <h1 id="lessorH"><a href="lessors/lessors.html"> Lessors </a></h1>

    <nav id="lessorNav">
        <ul id="lessorOl">
            <li>Listing: Manager</li>
            <li>Find Vendors</li>
            <li>Rent Collection</li>
            <li>Messaging to Lessees</li>
            <li>Background Checks</li>
            <li>Contact Information/Support</li>

        </ul>
    </nav>

    <h1 id="leessesH"><a href="leeses/leesses.html">Leesses</a></h1>

    <nav id="leessesNav">
        <ul id="leessesol">
            <li>Pay Rent</li>
            <li>Maintenance Requests</li>
            <li>Search For Listing</li>
            <li>Apply For A Property</li>
            <li>Contact Information/Support</li>
        </ul>
    </nav>

    <h1 id="mainH"><a href="maintenance/maintenance.html">Maintenance Personal</a></h1>

    <nav id="mainNav">
        <ul id="mainOl">
            <li>Manage Work Orders</li>
            <li>Manager Your Profile</li>
            <li>Messaging to Lessees</li>
            <li>Contact Information/Support</li>
        </ul>
    </nav>
</main>
    <div class="background">
        <div class="transbox">
            <p>This is text<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
        </div>
    </div>

</body>
</html>
